apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'maven'

group = 'com.scmspain.karyon'
version = '0.1'

sourceCompatibility = 1.8

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
    }
}

checkstyle {
    toolVersion = "6.7"
    configFile = 'config/checkstyle/checkstyle.xml' as File
    showViolations = true
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.netflix.karyon:karyon2-core:2.7.4'
    compile 'com.netflix.karyon:karyon2-governator:2.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}
