apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'checkstyle'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.3.2'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

apply from: 'gradle/publish.gradle'

group = 'com.scmspain.karyon'

sourceCompatibility = 1.8

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
    }
}

checkstyle {
    toolVersion = "6.7"
    configFile = 'config/checkstyle/checkstyle.xml' as File
    showViolations = true
}



repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'io.reactivex:rxjava:1.0.14'
    compile "io.reactivex:rxnetty:0.4.9"
    compile 'com.netflix.karyon:karyon2-core:2.7.4'
    compile 'com.netflix.karyon:karyon2-governator:2.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}
